<Project>
  <Name>lr5</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_1(uml)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Labwork51</Name>
        <Access>Public</Access>
        <Location left="126" top="34" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Operations</Name>
        <Access>Public</Access>
        <Location left="111" top="176" />
        <Size width="198" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Operations()</Member>
        <Member type="Method">public void connection()</Member>
        <Member type="Method">public void exportFromTable()</Member>
        <Member type="Method">public String table1_show()</Member>
        <Member type="Method">public String table2_show()</Member>
        <Member type="Method">public String table1_addl(Procedure p)</Member>
        <Member type="Method">public String table2_add(Client p)</Member>
        <Member type="Method">public String table1_delete(int id)</Member>
        <Member type="Method">public String table2_add(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Procedure</Name>
        <Access>Public</Access>
        <Location left="480" top="135" />
        <Size width="293" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private int name</Member>
        <Member type="Field">private int price</Member>
        <Member type="Field">private String time</Member>
        <Member type="Constructor">public Procedure(int id, String fio, double time, int price)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="480" top="312" />
        <Size width="293" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String fio</Member>
        <Member type="Field">private String tel</Member>
        <Member type="Field">private int id_pr</Member>
        <Member type="Constructor">public Client(int id, String fio, String tel, int id_pr)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>50</X>
          <Y>88</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>455</X>
          <Y>211</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>uses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>440</X>
          <Y>439</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_2_1(uml)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AbstractFactoryPatternDemo</Name>
        <Access>Public</Access>
        <Location left="967" top="24" />
        <Size width="199" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FactoryProducer</Name>
        <Access>Public</Access>
        <Location left="676" top="24" />
        <Size width="238" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public AbstractFactory getFactory(String name)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractFactory</Name>
        <Access>Public</Access>
        <Location left="444" top="24" />
        <Size width="162" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract Plane getPlane()</Member>
        <Member type="Method">public abstract Plant getPlant()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlantFactory</Name>
        <Access>Public</Access>
        <Location left="181" top="195" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Plant getPlant()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlaneFactory</Name>
        <Access>Public</Access>
        <Location left="762" top="195" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Plane getPlane()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Plane</Name>
        <Access>Public</Access>
        <Location left="181" top="332" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void fly()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Plant</Name>
        <Access>Public</Access>
        <Location left="762" top="332" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void build(String planes)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Agricultural</Name>
        <Access>Public</Access>
        <Location left="10" top="515" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String planes</Member>
        <Member type="Constructor">public Agricultural()</Member>
        <Member type="Method">public void fly()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ambulance</Name>
        <Access>Public</Access>
        <Location left="194" top="515" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String planes</Member>
        <Member type="Constructor">public Ambulance()</Member>
        <Member type="Method">public void fly()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scout</Name>
        <Access>Public</Access>
        <Location left="377" top="515" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String planes</Member>
        <Member type="Constructor">public Scout()</Member>
        <Member type="Method">public void fly()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlantForAgri</Name>
        <Access>Public</Access>
        <Location left="580" top="515" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void build(String planes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlantForAmbul</Name>
        <Access>Public</Access>
        <Location left="762" top="515" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void build(String planes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlantForScout</Name>
        <Access>Public</Access>
        <Location left="942" top="515" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void build(String planes)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>extends</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>extends</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>creates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>264</X>
          <Y>307</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>creates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>845</X>
          <Y>302</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="5">
        <Label>implements</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>262</X>
          <Y>453</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="5">
        <Label>implements</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="6">
        <Label>implements</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="6">
        <Label>implements</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_2_1(class)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="84" top="60" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlaneA</Name>
        <Access>Public</Access>
        <Location left="342" top="201" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlantA</Name>
        <Access>Public</Access>
        <Location left="562" top="201" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Plant</Name>
        <Access>Public</Access>
        <Location left="562" top="60" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>Plane</Name>
        <Access>Public</Access>
        <Location left="342" top="86" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>AbstractFactory</Name>
        <Access>Public</Access>
        <Location left="84" top="157" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createPlaneA()</Member>
        <Member type="Method">public void createPlantA()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Factory1</Name>
        <Access>Public</Access>
        <Location left="84" top="321" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createPlaneA()</Member>
        <Member type="Method">public void createPlantA()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>274</X>
          <Y>72</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>275</X>
          <Y>99</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>factory</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="6" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>309</X>
          <Y>344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>288</X>
          <Y>387</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_2_2(class)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ProxyCheck</Name>
        <Access>Public</Access>
        <Location left="505" top="248" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void buy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BankCheck</Name>
        <Access>Public</Access>
        <Location left="239" top="248" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void buy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="104" top="80" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Money</Name>
        <Access>Public</Access>
        <Location left="374" top="80" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void buy()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>bankCheck</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_2_2(uml)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ProxyCheck</Name>
        <Access>Public</Access>
        <Location left="463" top="254" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int money</Member>
        <Member type="Field">private BankCheck bank</Member>
        <Member type="Constructor">public ProxyCheck(int money)</Member>
        <Member type="Method">public void buy(int cost)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BankCheck</Name>
        <Access>Public</Access>
        <Location left="195" top="254" />
        <Size width="177" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int money</Member>
        <Member type="Constructor">public BankCheck(int money)</Member>
        <Member type="Method">public void buy(int cost)</Member>
        <Member type="Method">public void getCheck(int money)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProxyPatternDemo</Name>
        <Access>Public</Access>
        <Location left="747" top="239" />
        <Size width="162" height="108" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Money</Name>
        <Access>Public</Access>
        <Location left="335" top="71" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void buy(int cost)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="3">
        <Label>implements</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>implements</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>asks</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_2_3(class)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>BuildProject</Name>
        <Access>Public</Access>
        <Location left="653" top="28" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract String getName()</Member>
        <Member type="Method">public abstract String getBuildingType()</Member>
        <Member type="Method">public abstract String getCountFloars()</Member>
        <Member type="Method">public abstract void getColor()</Member>
        <Member type="Method">public abstract void getFoundation()</Member>
        <Member type="Method">public abstract String getFloarCarcass()</Member>
        <Member type="Method">public abstract String getCountRooms()</Member>
        <Member type="Method">public abstract void getWiring()</Member>
        <Member type="Method">public abstract void getPlumbing()</Member>
        <Member type="Method">public final void getCarcassBuild()</Member>
        <Member type="Method">public final void BuildingPlan()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administration</Name>
        <Access>Public</Access>
        <Location left="494" top="362" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Administration()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getBuildingType()</Member>
        <Member type="Method">public String getCountFloars()</Member>
        <Member type="Method">public String getColor()</Member>
        <Member type="Method">public String getFoundation()</Member>
        <Member type="Method">public String getFloarCarcass()</Member>
        <Member type="Method">public String getWiring()</Member>
        <Member type="Method">public String getPlumbing()</Member>
        <Member type="Method">public String getCountRooms()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Warehouse</Name>
        <Access>Public</Access>
        <Location left="806" top="362" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Warehouse()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getBuildingType()</Member>
        <Member type="Method">public String getCountFloars()</Member>
        <Member type="Method">public String getColor()</Member>
        <Member type="Method">public String getFoundation()</Member>
        <Member type="Method">public String getFloarCarcass()</Member>
        <Member type="Method">public String getWiring()</Member>
        <Member type="Method">public String getPlumbing()</Member>
        <Member type="Method">public String getCountRooms()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_2_3(uml)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>TemplatePaternDemo</Name>
        <Access>Public</Access>
        <Location left="42" top="166" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Warehouse</Name>
        <Access>Public</Access>
        <Location left="575" top="412" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Warehouse()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getBuildingType()</Member>
        <Member type="Method">public String getCountFloars()</Member>
        <Member type="Method">public String getColor()</Member>
        <Member type="Method">public String getFoundation()</Member>
        <Member type="Method">public String getFloarCarcass()</Member>
        <Member type="Method">public String getWiring()</Member>
        <Member type="Method">public String getPlumbing()</Member>
        <Member type="Method">public String getCountRooms()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administration</Name>
        <Access>Public</Access>
        <Location left="263" top="412" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Administration()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getBuildingType()</Member>
        <Member type="Method">public String getCountFloars()</Member>
        <Member type="Method">public String getColor()</Member>
        <Member type="Method">public String getFoundation()</Member>
        <Member type="Method">public String getFloarCarcass()</Member>
        <Member type="Method">public String getWiring()</Member>
        <Member type="Method">public String getPlumbing()</Member>
        <Member type="Method">public String getCountRooms()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BuildProject</Name>
        <Access>Public</Access>
        <Location left="422" top="78" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract String getName()</Member>
        <Member type="Method">public abstract String getBuildingType()</Member>
        <Member type="Method">public abstract String getCountFloars()</Member>
        <Member type="Method">public abstract void getColor()</Member>
        <Member type="Method">public abstract void getFoundation()</Member>
        <Member type="Method">public abstract String getFloarCarcass()</Member>
        <Member type="Method">public abstract String getCountRooms()</Member>
        <Member type="Method">public abstract void getWiring()</Member>
        <Member type="Method">public abstract void getPlumbing()</Member>
        <Member type="Method">public final void getCarcassBuild()</Member>
        <Member type="Method">public final void BuildingPlan()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>5_1(class)</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="408" top="356" />
        <Size width="293" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String fio</Member>
        <Member type="Field">private String tel</Member>
        <Member type="Field">private int id_pr</Member>
        <Member type="Constructor">public Client(int id, String fio, String tel, int id_pr)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Procedure</Name>
        <Access>Public</Access>
        <Location left="81" top="356" />
        <Size width="293" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private int name</Member>
        <Member type="Field">private int price</Member>
        <Member type="Field">private String time</Member>
        <Member type="Constructor">public Procedure(int id, String fio, double time, int price)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Operations</Name>
        <Access>Public</Access>
        <Location left="273" top="41" />
        <Size width="198" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Operations()</Member>
        <Member type="Method">public void connection()</Member>
        <Member type="Method">public void exportFromTable()</Member>
        <Member type="Method">public String table1_show()</Member>
        <Member type="Method">public String table2_show()</Member>
        <Member type="Method">public String table1_addl(Procedure p)</Member>
        <Member type="Method">public String table2_add(Client p)</Member>
        <Member type="Method">public String table1_delete(int id)</Member>
        <Member type="Method">public String table2_add(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Labwork51</Name>
        <Access>Public</Access>
        <Location left="53" top="41" />
        <Size width="162" height="95" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>443</X>
          <Y>297</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>