Compiled from "Lr1.java"
public class lr1.Lr1 {
  public lr1.Lr1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #13                 // String Group  : 535st2
       5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #21                 // String Student  : Rusin Danilo Oleksandrovich
      13: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #23                 // String Variant  : 10
      21: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: bipush        10
      26: anewarray     #25                 // class java/lang/String
      29: dup
      30: iconst_0
      31: ldc           #27                 // String ********          ************          ***********    \n
      33: aastore
      34: dup
      35: iconst_1
      36: ldc           #29                 // String **********        *************        *************   \n
      38: aastore
      39: dup
      40: iconst_2
      41: ldc           #31                 // String **       **       **         ***       **         **   \n
      43: aastore
      44: dup
      45: iconst_3
      46: ldc           #33                 // String **       **       **          ***      **         **   \n
      48: aastore
      49: dup
      50: iconst_4
      51: ldc           #35                 // String **********        **           ***     **         **   \n
      53: aastore
      54: dup
      55: iconst_5
      56: ldc           #37                 // String ********          **           ***     **         **   \n
      58: aastore
      59: dup
      60: bipush        6
      62: ldc           #39                 // String **  ***           **          ***      **         **   \n
      64: aastore
      65: dup
      66: bipush        7
      68: ldc           #41                 // String **    ***         **         ***       **         **   \n
      70: aastore
      71: dup
      72: bipush        8
      74: ldc           #43                 // String **      ***       *************        *************   \n
      76: aastore
      77: dup
      78: bipush        9
      80: ldc           #45                 // String **        ***     ************          ***********    \n
      82: aastore
      83: astore_1
      84: aload_1
      85: astore_2
      86: aload_2
      87: arraylength
      88: istore_3
      89: iconst_0
      90: istore        4
      92: iload         4
      94: iload_3
      95: if_icmpge     118
      98: aload_2
      99: iload         4
     101: aaload
     102: astore        5
     104: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
     107: aload         5
     109: invokevirtual #47                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
     112: iinc          4, 1
     115: goto          92
     118: return
}
